object(DOMElement)#228 (18) { 
	["tagName"]=> string(2) "h1" 
	["schemaTypeInfo"]=> NULL 
	["nodeName"]=> string(2) "h1" 
	["nodeValue"]=> string(5) "Samer" 
	["nodeType"]=> int(1) 
	["parentNode"]=> string(22) "(object value omitted)" 
	["childNodes"]=> string(22) "(object value omitted)" 
	["firstChild"]=> string(22) "(object value omitted)" 
	["lastChild"]=> string(22) "(object value omitted)" 
	["previousSibling"]=> string(22) "(object value omitted)" 
	["nextSibling"]=> string(22) "(object value omitted)" 
	["attributes"]=> string(22) "(object value omitted)" 
	["ownerDocument"]=> string(22) "(object value omitted)" 
	["namespaceURI"]=> NULL 
	["prefix"]=> string(0) "" 
	["localName"]=> string(2) "h1" 
	["baseURI"]=> NULL 
	["textContent"]=> string(5) "Samer" 

} 

object(DOMElement)#225 (18) { 
	["tagName"]=> string(2) "h1" 
	["schemaTypeInfo"]=> NULL 
	["nodeName"]=> string(2) "h1" 
	["nodeValue"]=> string(4) "jose" 
	["nodeType"]=> int(1) 
	["parentNode"]=> string(22) "(object value omitted)" 
	["childNodes"]=> string(22) "(object value omitted)" 
	["firstChild"]=> string(22) "(object value omitted)" 
	["lastChild"]=> string(22) "(object value omitted)" 
	["previousSibling"]=> string(22) "(object value omitted)" 
	["nextSibling"]=> string(22) "(object value omitted)" 
	["attributes"]=> string(22) "(object value omitted)" 
	["ownerDocument"]=> string(22) "(object value omitted)" 
	["namespaceURI"]=> NULL 
	["prefix"]=> string(0) "" 
	["localName"]=> string(2) "h1" 
	["baseURI"]=> NULL 
	["textContent"]=> string(4) "jose" 
}